# molgenis-maven-experimental

./: README.md  pom.xml
molgenis-auth/: pom.xml
molgenis-auth/WebContent/WEB-INF/: molgenis-rdf-mapping.n3
molgenis-auth/src/main/generated-sources/: alter_tables.sql  count_per_entity.sql  count_per_table.sql  create_tables.sql  insert_metadata.sql
molgenis-auth/src/main/generated-sources/app/: CsvExport.java  CsvImport.java  CsvImportById.java  DatabaseFactory.java  ExcelExport.java  ExcelImport.java  FillMetadata.java  ImportWizardExcelPrognosis.java  JDBCDatabase.java  JDBCMetaDatabase.java
molgenis-auth/src/main/generated-sources/app/servlet/: FrontController.java  GuiService.java  MolgenisServlet.java  RestApi.java  SoapApi.java  UsedMolgenisOptions.java
molgenis-auth/src/main/generated-sources/org/molgenis/auth/: Authorizable.java  Contact.java  Institute.java  MolgenisGroup.java  MolgenisPermission.java  MolgenisRole.java  MolgenisRoleGroupLink.java  MolgenisUser.java  Person.java
molgenis-auth/src/main/generated-sources/org/molgenis/core/: Describable.java  Identifiable.java  MolgenisEntity.java  MolgenisFile.java  Nameable.java  Ontology.java  OntologyTerm.java  Publication.java  RuntimeProperty.java  UseCase.java
molgenis-auth/src/main/generated-sources/test/: TestCsv.java  TestDataSet.java  TestDatabase.java
molgenis-auth/src/main/java/decorators/: MolgenisUserDecorator.java
molgenis-auth/src/main/java/decorators/.svn/: all-wcprops  entries
molgenis-auth/src/main/java/filehandling/generic/.svn/: all-wcprops  entries
molgenis-auth/src/main/java/filehandling/storage/.svn/: all-wcprops  entries
molgenis-auth/src/main/java/servlets/.svn/: all-wcprops  entries
molgenis-auth/src/main/java/servlets/file/.svn/: all-wcprops  entries
molgenis-auth/src/main/resources/: auth_molgenis.properties  auth_ui.xml
molgenis-core-db/: pom.xml
molgenis-core-db/src/main/java/org/molgenis/db/: Database.java  Entity.java  Mapper.java  MapperDecorator.java  Query.java  QueryRule.java  Tuple.java  TupleIterable.java  TupleReader.java  TupleWriter.java  package-info.java
molgenis-core-db/src/test/generated-sources/test/fields/: BoolEntity.java  DateEntity.java  DecimalEntity.java  EnumEntity.java  FileEntity.java  FreemarkerEntity.java  HiddenId.java  IntEntity.java  RichtextEntity.java  TextEntity.java  TreeEntity.java
molgenis-core-db/src/test/generated-sources/test/inheritance/: CextendsA.java  ClassA.java  DextendsB.java  InterfaceA.java
molgenis-core-db/test-output/: emailable-report.html  index.html  testng-results.xml
molgenis-core-db/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
molgenis-core-db/test-output/junitreports/: TEST-org.molgenis.db.generators.TestEntityGen.xml
molgenis-core-db/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
molgenis-core-ui/: pom.xml
molgenis-core-ui/src/main/java/org/molgenis/ui/: Application.java  Controller.java  Request.java  View.java
molgenis-core-ui/src/main/webapp/WEB-INF/: web.xml
molgenis-core-ui/src/main/webapp/res/js/: bootstrap-combobox.js
molgenis-core-ui/src/site/: site.xml
molgenis-core-ui/src/site/markdown/: test.md
molgenis-core-ui/src/test/generated-sources/test/fields/: DateTimeEntity.java  MrefEntity.java  OtherVarcharEntity.java  VarcharEntity.java  XrefEntity.java
molgenis-core-ui/src/test/generated-sources/test/fields/ui/: BoolEntityForm.java  DateEntityForm.java  DateTimeEntityForm.java  DecimalEntityForm.java  EnumEntityForm.java  FileEntityForm.java  FreemarkerEntityForm.java  HiddenIdForm.java  IntEntityForm.java  MrefEntityForm.java  OtherVarcharEntityForm.java  RichtextEntityForm.java  TextEntityForm.java  TreeEntityForm.java  VarcharEntityForm.java  XrefEntityForm.java
molgenis-core-ui/src/test/generated-sources/test/inheritance/: BextendsA.java  BimplementsA.java  CimplementsA.java  DextendsBimplementsA.java  GuessMe.java  GuessMeXref.java  InterfaceC.java
molgenis-core-ui/src/test/generated-sources/test/inheritance/ui/: BextendsAForm.java  BimplementsAForm.java  CextendsAForm.java  CimplementsAForm.java  ClassAForm.java  DextendsBForm.java  DextendsBimplementsAForm.java  GuessMeForm.java  GuessMeXrefForm.java
molgenis-core-ui/src/test/resources/org/molgenis/model/: test.xml
molgenis-core-ui/test-output/: emailable-report.html  index.html  testng-results.xml
molgenis-core-ui/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
molgenis-core-ui/test-output/junitreports/: TEST-org.molgenis.ui.generators.TestHtmlFormGen.xml
molgenis-core-ui/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
molgenis-observ/: pom.xml
molgenis-observ/src/main/generated-sources/: alter_tables.sql  count_per_entity.sql  count_per_table.sql  create_tables.sql  insert_metadata.sql
molgenis-observ/src/main/generated-sources/app/: CsvExport.java  CsvImport.java  CsvImportById.java  DatabaseFactory.java  ExcelExport.java  ExcelImport.java  ImportWizardExcelPrognosis.java  JDBCDatabase.java  JDBCMetaDatabase.java
molgenis-observ/src/main/generated-sources/app/servlet/: FrontController.java  GuiService.java  MolgenisContextListener.java  MolgenisServlet.java  RestApi.java  SoapApi.java  UsedMolgenisOptions.java
molgenis-observ/src/main/generated-sources/org/molgenis/auth/: Authorizable.java  Contact.java  Institute.java  MolgenisGroup.java  MolgenisPermission.java  MolgenisRole.java  MolgenisRoleGroupLink.java  MolgenisUser.java  Person.java
molgenis-observ/src/main/generated-sources/org/molgenis/core/: Describable.java  Identifiable.java  MolgenisEntity.java  MolgenisFile.java  Nameable.java  Ontology.java  OntologyTerm.java  Publication.java  UseCase.java  (+1 more)
molgenis-observ/src/main/generated-sources/test/: TestCsv.java  TestDataSet.java  TestDatabase.java
molgenis-observ/src/main/resources/: observ_molgenis.properties  observ_ui.xml  pheno.xml
molgenis-observ/src/main/webapp/: index.html
molgenis-observ/src/main/webapp/WEB-INF/: molgenis-rdf-mapping.n3
(+502 files in other folders)
