###############################################################
# MOLGENIS configuration file                                 #
###############################################################

###############################################################
# 1. FILES DESCRIBING YOUR DESIGN USING MOLGENIS XML LANGUAGE 
# can be multiple files ',' separated
###############################################################

# xml file with data model in terms of 'entity' descriptions
model_database = src/main/resources/pheno.xml,\
				 src/main/resources/organization.xml,\
				 src/main/resources/core.xml,\
				 src/main/resources/protocol.xml,\
				 src/main/resources/auth.xml
					
# xml file with user screen descriptions in terms of 'form', 'menu',..
model_userinterface = src/main/resources/observ_ui.xml

example_data_dir = data/_examples_for_docs

# authorizable = ObservationElement, Investigation

services =	app.servlet.GuiService@/molgenis.do,\
			org.molgenis.framework.server.services.MolgenisXrefService@/xref,\
			org.molgenis.framework.server.services.MolgenisTmpFileService@/tmpfile,\
			org.molgenis.framework.server.services.FileService@/
			#services.EventViewerJSONService@/EventViewerJSONService,\
			#services.LocationInformationService@/LocationInformationService,\
			#services.AddEventMenuService@/AddEventMenuService,\
			#services.TerminateAnimalsService@/TerminateAnimalsService,\
			#services.ViewEventsService@/ViewEventsService,\
			
###############################################################
# 2. DATABASE SETTINGS
###############################################################

# HypersonicSQL
#db_mode=standalone
#db_driver = org.hsqldb.jdbcDriver
#db_user = sa
#db_password = 
#db_uri = jdbc:hsqldb:file:hsqldb/animaldb;shutdown=true

# MySQL:
db_mode = standalone
db_driver = com.mysql.jdbc.Driver
db_user = molgenis
db_password = molgenis
db_uri = jdbc:mysql://localhost/animaldb_pheno?innodb_autoinc_lock_mode=2

#absolute path where attached files should be stored (if <field type="file" ...> is used)
db_filepath = attachedfiles

db_jndiname = jdbc/molgenisdb

## EXPERT options
generate_plugins = false
generate_decorators = false

###############################################################
# 3. EMAIL settings if you want to email from within MOLGENIS plugins
# If you use smpts you may need to certify that you trust the server
# see http://blogs.sun.com/andreas/entry/no_more_unable_to_find
###############################################################

mail_smtp_from = molgenis@gmail.com
mail_smtp_user = molgenis
mail_smtp_au = -5100.-7296.-7975.-8631.-5904.-7599.-8556.-8479.-8556.-4816.-6156.816

###############################################################
# 4. EXPERT OPTIONS (only change when you know what you are doing)
###############################################################

# select components to be generated
###############################################################
generate_data = true
generate_gui = false
generate_doc = false
generate_webservices = false
generate_R = false

# Output options 
###############################################################

# the directory where the source files are generated into
output_src = src/main/generated-sources
# the directory where the sql create file are generated into
output_sql = src/main/generated-sources
# the directory where the documentation is generated into 
output_doc = src/main/webapp/generated-doc
# the directory where the documentation is generated into 
output_web = src/main/webapp
# the directory where handwritten plugins are stored
output_hand = src/main/generated-sources

# advanced generator options
###############################################################

exclude_system = true

# use mysql optimized statements instead of prepared statements (mysql only)
mysql_multiquery = true

#mapper_implementation = JPA

# mapping strategy of inheritance on database tables (subclass_per_tabel, class_per_table, hierarchy_per_table)
mapping_type = subclass_per_table

#authentication
# auth_loginclass = org.molgenis.auth.DatabaseLogin
# auth_redirect = AnimalDBWelcomeScreen
